<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BUTTON">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEBAAAAAAABAAAAAAABAAAIABFAAAAAAAAAgAEAAQ=</HashCode>
      <FileName>BUTTON.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PLAYER">
    <Position X="3.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIIgAAUAAAAAABRAIAAAACAQAQABAAAAAAAAAAA=</HashCode>
      <FileName>PLAYER.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OBJECT" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAgAAAAwQQIiAIBgAAAAAAAIAAAJgiAAABIA=</HashCode>
      <FileName>OBJECT.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LABEL">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgQAAEAgBAAAAAAAAAAAACAACAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>LABEL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PAGE" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>PAGE.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dodge" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAgAEAAAAAAACAAAAACAAAAABAAAEIAACgAE=</HashCode>
      <FileName>Dodge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TEXTBUTTON">
    <Position X="1" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TEXTBUTTON.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>