<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BUTTON">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEBAAAAAAABAAAAAAABAAAIABFAAAAAAAAAgAEAAQ=</HashCode>
      <FileName>BUTTON.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PLAYER">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAUAAAAAABQAAAAAAAAQAQABAAAAAAAAAAA=</HashCode>
      <FileName>PLAYER.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OBJECT" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAgAAAAQAQAiAIAgAAAAAAAIAAAJgiAAAAIA=</HashCode>
      <FileName>OBJECT.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LABEL" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgQAAEAgBAAAAAAAAAAAACAACAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>LABEL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PAGE" Collapsed="true">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>PAGE.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dodge" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAgAAAAAAAAAAAAAAACAAAAABAAAAAAACAAE=</HashCode>
      <FileName>Dodge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>