<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dodge">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAgAAAAAAAAAAAAAAACAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Dodge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OBJECT">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAQAQAgAAAgAAAAAAAIAAAJgAAAAAIA=</HashCode>
      <FileName>OBJECT.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PAGE">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>PAGE.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LABEL">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgQAAEAgBAAAAAAAAAAAACAACAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>LABEL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BUTTON">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEBAAAAAAABAAAAAAAAAAAIABEAAAAAAAAAgAAAAA=</HashCode>
      <FileName>BUTTON.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>